{
    "editor.renderWhitespace": "all",
    "workbench.colorCustomizations": {
        "minimap.background" : "#333d45cc"
    },
    "editor.insertSpaces": false,
    "editor.detectIndentation": false
}